# dotnet-examples

./: .editorconfig  .gitignore  .runsettings  .vsconfig  Directory.Build.props  README.md  dotnet-examples.sln
ConsoleAppNetCore3/: ConsoleAppNetCore3.csproj  Program.cs
WebApiNet6/: WeatherForecast.cs
WebApiNet6.IntegrationTests/: UnitTest1.cs  WebApiNet6.IntegrationTests.csproj
WebApiNet6.IntegrationTests/Properties/: launchSettings.json
WebApiNet6.Tests/: UnitTest1.cs  WebApiNet6.Tests.csproj
WebApiNet6/Properties/: launchSettings.json
