<?xml version="1.0" encoding="utf-8"?>
<Project Sdk="Microsoft.NET.Sdk" xmlns="http://schemas.microsoft.com/developer/msbuild/2003">

	<PropertyGroup>
		<OutputType>Exe</OutputType>
		<TargetFrameworks>netcoreapp3.1</TargetFrameworks>
	</PropertyGroup>

	<ItemGroup>
		<PackageReference Include="Microsoft.Extensions.Diagnostics.HealthChecks" Version="3.1.22" />
		<PackageReference Include="Microsoft.Extensions.Hosting" Version="3.1.22" />
		<PackageReference Include="Microsoft.Extensions.Http.Polly" Version="3.1.22" />
		<PackageReference Include="OpenTelemetry" Version="1.3.2" />
	</ItemGroup>

</Project>
